Date : 2024-06-28 11:55:02
Directory : c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src
Total : 24 files,  1580 codes, 184 comments, 110 blanks, all 1874 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         13 |      1,366 |        108 |         71 |      1,545 |
| JavaScript |          9 |        182 |         76 |         32 |        290 |
| SCSS       |          1 |         16 |          0 |          4 |         20 |
| CSS        |          1 |         16 |          0 |          3 |         19 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         24 |      1,580 |        184 |        110 |      1,874 |
| . (Files)                                                                                                    |          2 |         19 |          6 |          6 |         31 |
| api                                                                                                          |          2 |         33 |         16 |         11 |         60 |
| assets                                                                                                       |          2 |         32 |          0 |          7 |         39 |
| components                                                                                                   |          2 |         37 |          3 |          5 |         45 |
| router                                                                                                       |          1 |         44 |         16 |          4 |         64 |
| stores                                                                                                       |          3 |         53 |         20 |          8 |         81 |
| stores (Files)                                                                                               |          1 |          7 |         11 |          3 |         21 |
| stores\modules                                                                                               |          2 |         46 |          9 |          5 |         60 |
| utils                                                                                                        |          2 |         43 |         20 |          5 |         68 |
| views                                                                                                        |         10 |      1,319 |        103 |         64 |      1,486 |
| views\article                                                                                                |          5 |        658 |         52 |         39 |        749 |
| views\article (Files)                                                                                        |          2 |        290 |         33 |         14 |        337 |
| views\article\components                                                                                     |          3 |        368 |         19 |         25 |        412 |
| views\layout                                                                                                 |          1 |        164 |         17 |          7 |        188 |
| views\login                                                                                                  |          1 |        235 |         26 |          4 |        265 |
| views\user                                                                                                   |          3 |        262 |          8 |         14 |        284 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\App.vue                                    | Vue        |         10 |          2 |          2 |         14 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\api\article.js                             | JavaScript |         20 |          9 |          5 |         34 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\api\user.js                                | JavaScript |         13 |          7 |          6 |         26 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\assets\main.css                            | CSS        |         16 |          0 |          3 |         19 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\assets\main.scss                           | SCSS       |         16 |          0 |          4 |         20 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\components\PageContainer.vue               | Vue        |         33 |          3 |          3 |         39 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\components\TestDemo.vue                    | Vue        |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\main.js                                    | JavaScript |          9 |          4 |          4 |         17 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\router\index.js                            | JavaScript |         44 |         16 |          4 |         64 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\stores\index.js                            | JavaScript |          7 |         11 |          3 |         21 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\stores\modules\counter.js                  | JavaScript |         12 |          1 |          1 |         14 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\stores\modules\user.js                     | JavaScript |         34 |          8 |          4 |         46 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\utils\format.js                            | JavaScript |          2 |          1 |          1 |          4 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\utils\request.js                           | JavaScript |         41 |         19 |          4 |         64 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\article\ArticleChannel.vue           | Vue        |        133 |         13 |          5 |        151 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\article\ArticleManage.vue            | Vue        |        157 |         20 |          9 |        186 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\article\components\ArticleEdit.vue   | Vue        |        200 |         12 |         11 |        223 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\article\components\ChannelEdit.vue   | Vue        |        127 |          2 |         11 |        140 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\article\components\ChannelSelect.vue | Vue        |         41 |          5 |          3 |         49 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\layout\LayoutContainer.vue           | Vue        |        164 |         17 |          7 |        188 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\login\LoginPage.vue                  | Vue        |        235 |         26 |          4 |        265 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\user\UserAvatar.vue                  | Vue        |         92 |          3 |          5 |        100 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\user\UserPassword.vue                | Vue        |        101 |          0 |          5 |        106 |
| c:\Users\User\Desktop\黑馬\vue 3_big_event\Vue3-big-event-admin\src\views\user\UserProfile.vue                 | Vue        |         69 |          5 |          4 |         78 |
| Total                                                                                                        |            |      1,580 |        184 |        110 |      1,874 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+